@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Distressed&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body1 {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../imagenes/fondomadera.jpg);
}

/* Estilos titulos */

h1 {
    text-align: center;
    font-size: 3rem;
    color: white;
    font-family: 'Bebas Neue', cursive;
    margin-top: 5%;

}

h2,
li,
p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*MENU HEADER/ POSICION FIXER*/
header {
    position: fixed;
    z-index: 100;
    top: 0px;
    right: 0%;
    left: 0%;
    background-color: black;
    opacity: 0.9;
    padding-top: 1%;
    padding-bottom: 1%;
    transition: all 1.3s;
}

header:hover {
    transform: scale(1);
    opacity: 1;
}

/*Menu / secciones html */
.pru {
    font-size: 17px;
    display: flex;
    list-style-type: none;
}

.prueba {
    text-transform: uppercase;
    cursor: pointer;
    color: #ebebeb;
    margin: auto;
}

.prueba a {
    position: relative;
    display: block;
    padding: 4px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

.prueba a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: #d87b23;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.prueba a:hover {
    color: white;
}


.prueba a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/*******LOGO RINCON CASERO********/
.imaGen {
    width: 13%;
    border-radius: 20rem;
    margin-left: 45%;
    margin-top: 8%;
    margin-bottom: 4%;
    filter: drop-shadow(5px 0px 13px black);
}


/******* SECCION NOSOTROS*******/

.Nosotros {
    padding-left: 60%;
    text-align: justify;
    text-shadow: 0 0 black;
    filter: drop-shadow(10px 10px 10px black);
    color: rgb(0, 0, 0);
    background-size: cover;
    background-image: url(../imagenes/comida-ingredientes_1220-4884.webp);
    background-position: center;
    /* MARGIN/ EXTERNO*/
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    /* PADDING INTERIOR*/
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    /*BORDES / COLOR Y GROSOR*/
    border-top: 3px black;
    border-right: inset 4px rgb(0, 0, 0);
    border-left: inset 4px black;
    border-bottom: inset 3px black;
}
.texto1{
    color: white;
}
.tituloNosotros {
    text-align: center;
    text-decoration: underline;
}


/********* CARDS GRID*****/
.row {
    margin-left: 1px;
    width: 100%;
    margin-bottom: 5%;
    filter: drop-shadow(10px 10px 10px black);
}

/* CONTACTO/REDES SOCIALES Y FOOTER*/
.py-3 my-4 {
    margin: auto;
    padding: inherit;
    background-color: black;
    background-color: #000000d4;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
    gap: 10px;
}

.redes {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    gap: 30px;

}

.minilogodiv {
    display: flex;
    justify-content: center;
}

.colorFooter {
    background-color: bisque;
    margin-bottom: -10%;

}

.footer-info-datos {
    text-align: center;
    margin: 0;
    padding: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0rem;
}

iframe {
    width: 100%;
}

/*TIENDA,GRIDS,RESPONSIVE*/
.Tienda {
    font-family: 'Rubik Distressed', cursive;
    text-align: center;
    filter: brightness(0.5);
    margin-top: 5%;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    margin-bottom: -10%;
}

.grid_gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 2fr);
    gap: 50px;
}

.grid_gallery .img-box {
    position: relative;
    filter: drop-shadow(5px 0px 13px black);

}

.grid_gallery .img-box img {
    border-radius: 5px;
    opacity: 0.7;
    transition: all 1.5s;

}

.grid_gallery .img-box img:hover {
    border-radius: 5px;
    transform: scale(1.1);
    opacity: 1;
}

.grid_gallery .img-box span {
    position: absolute;
    bottom: 50px;
    left: 125px;
    color: white;
}

.minilogodiv {
    display: flex;
    justify-content: center;
}

.minilogo {
    width: 10%;
    border-radius: 10rem;
    margin-bottom: 2%;
    margin-left: 0%;
    margin-top: 5%;
    filter: drop-shadow(5px 0px 13px black);
}

.colorFooter {
    background-color: bisque;
    margin-bottom: -10%;

}

.footer-info-datos {
    text-align: center;
}






/***** MEDIA QUERIES/RESPONSIVES *****/
@media screen and (max-width: 1400px) {
    .grid_gallery {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-bottom: 200px;

    }

}

/**X-Large devices (large desktops, 1200px and up)**/
@media screen and (max-width: 1200px) {
    .grid_gallery {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 200px;

    }

    .Nosotros {
        font-size: 11px;
    
    }

    .tituloNosotros {
        text-align: center;
        text-decoration: underline;
    }

}

@media screen and(max-width:1000px) {
    .grid_gallery {
        width: 75%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

}

@media screen and (max-width:1000px) {
    .Nosotros {
        font-size: 11px;
        padding: auto;
    }

    .tituloNosotros {
        text-align: center;
        text-decoration: underline;
        font-size: 20px;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (max-width: 992px) {
    .grid_gallery {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 200px;

    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 1px;
        width: 100%;
        margin-bottom: 5%;
        filter: drop-shadow(10px 10px 10px black);

    }

    .Nosotros {
        padding-left: 50%;
    }
}

@media screen and (max-width:820px) {
    .imaGen {
        width: 13%;
        border-radius: 20rem;
        margin-left: 45%;
        margin-top: 10%;
        margin-bottom: 4%;
        filter: drop-shadow(5px 0px 13px black);
    }

    .Nosotros {
        padding-left: 45%;

    }

    .tituloNosotros {
        text-align: center;
        text-decoration: underline;
    }

}

/* Medium devices (tablets, 768px and up)*/
@media screen and (max-width:768px) {
    .pru {
        margin: 1px;
        font-size: 16px;

    }

    .grid_gallery {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-bottom: 200px;

    }

    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 1px;
        width: 100%;
        margin-bottom: 5%;
        filter: drop-shadow(10px 10px 10px black);

    }

    .Nosotros {
        text-align: center;
        text-shadow: 0 0 black;
        filter: drop-shadow(4px 10px 10px black);
        margin-bottom: 40px;
        margin-left: 5px;
        margin-right: 30px;
        padding-top: 7px;
        padding-bottom: 39px;
        padding-right: 10px;
    }


}

@media screen and (max-width:576px) {
    .imaGen {
        width: 13%;
        border-radius: 20rem;
        margin-left: 45%;
        margin-top: 15%;
        margin-bottom: 4%;
        filter: drop-shadow(5px 0px 13px black);
    }

    .Nosotros{
        text-align: center;
        text-shadow: 0 0 black;
        filter: drop-shadow(4px 10px 10px black);
        margin-bottom: 40px;
        margin-left: 5px;
        margin-right: 30px;
        padding-top: 7px;
        padding-bottom: 39px;
        padding-right: 10px;
    }
    .texto{
        align-items: center;
    }

}