@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Distressed&display=swap');

body {
    background-color: azure;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../imagenesgrid/anshu.jpg);
}

/*MENU HEADER/ POSICION FIXER*/
header {
    position: fixed;
    z-index: 100;
    top: 0px;
    right: 0%;
    left: 0%;
    background-color: white;
    opacity: 0.6;
    padding-top: 1%;
    padding-bottom: 1%;
    transition: all 1.3s;
}

header:hover {
    transform: scale(1.1);
    opacity: 1;
}

/*Menu / secciones html */
.pru {
    font-size: 17px;
    display: flex;
    margin-right: 45em;
    gap: 20px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
}

.prueba {
    text-transform: uppercase;
    cursor: pointer;
    color: #ebebeb;
    margin: auto;
}

.prueba a {
    position: relative;
    display: block;
    padding: 4px 0;
    color: #020202;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

.prueba a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: #d87b23;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.prueba a:hover {
    color: #000000;
}


.prueba a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.contenedorTienda {
    display: flex;
    margin-top: 10%;
    filter: drop-shadow(5px 0px 13px black);
    background-image: url(./imagenesgrid/comidafondomenutienda.jpg);
    background-repeat: no-repeat;
    /* align-content: center; */
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/*TIENDA,GRIDS,RESPONSIVE*/
.Tienda {
    font-family: 'Rubik Distressed', cursive;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    padding-top: 5%;
    margin-bottom: -10%;
}

.grid_gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 2fr);
    gap: 50px;
}

.grid_gallery .img-box {
    position: relative;
    filter: drop-shadow(5px 0px 13px black);

}

.grid_gallery .img-box img {
    border-radius: 5px;
    opacity: 0.7;
    transition: all 1.5s;

}

.grid_gallery .img-box img:hover {
    border-radius: 5px;
    transform: scale(1.1);
    opacity: 1;
}

.grid_gallery .img-box span {
    position: absolute;
    bottom: 50px;
    left: 130px;
    color: white;
}

.minilogodiv {
    display: flex;
    justify-content: center;
}

.minilogo {
    width: 10%;
    border-radius: 10rem;
    margin-bottom: 2%;
    margin-left: 0%;
    margin-top: 5%;
    filter: drop-shadow(5px 0px 13px black);
}

.colorFooter {
    background-color: bisque;
    margin-bottom: -10%;

}

.footer-info-datos {
    text-align: center;
}

@media (max-width: 1000px) {
    .pru {
        margin: 1px;
        padding: 1px 1px;
    }
}

@media (max-width: 634px) {
    .pru {
        margin: 1px;
        font-size: 16px;

    }
}

@media (max-width: 1300px) {
    .grid_gallery {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 2fr);
        gap: 50px;

    }
}

@media (max-width: 1300px) {
    .img-box img {
        width: 15em;
    }
}

@media (max-width: 1035px) {
    .img-box img {
        width: 10em;
    }
}

@media (max-width: 1300px) {
    .grid_gallery {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;

    }
}

@media (max-width: 775px) {
    .grid_gallery {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;

    }
}

@media (max-width: 775px) {
    .img-box img {
        width: 10em;
    }
}


@media (max-width: 775px) {
    .colorFooter {
        margin-top: 10em;
    }
}
@media (max-width: 1034px) {
    .grid_gallery .img-box span {
        left: 114px;
        bottom: 40px;
       }
       }

       @media (max-width: 875px) {
        .grid_gallery .img-box span {
            left:100px;
            bottom: 40px;
           }
           }

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .container .img-box {
        width: 100%;
    }
}

/*FIN DE RESPONSIVE*/