/******** SECCION SERVICIOS*********/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  background: rgb(243 229 220) 0%;
  background-image: url(../imagenes/fondomadera.jpg);
  }
  .navbar>.container{
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    max-width: inherit;
    background-color: rgba(0, 0, 0, 0.3);

  }
.navbar{
    margin: 0;
    padding: 0;
    height: 8%;
    display: flex;
    flex-direction: column-reverse;
    max-width: none;
  
}
.nav{
  
    font-size: 19px;
    display: flex;
    margin-right: 45em;
    gap: 20px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
}
  .nav-item{ 
    text-transform: uppercase;
    cursor: pointer;
    color: #ebebeb;
    margin: auto;
  }
  .nav-item a{
    text-decoration: none;
  }
  .nav-item a {
    position: relative;
    display: block;
    padding: 4px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
  .nav-item a::after {
    position: absolute;
    content: "";
    top: 90%;
    left: 0;
    width: 60px;
    height: 3px;
    background: #ffffff;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.nav-item a:hover {
    color: white;
}
.nav-item a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.tab-content{
  margin-top: 10px;
  margin-bottom: 10px;
}

  header, .alert{
    z-index: 100;
  }
  .description{
    height: 25px;
    overflow: hidden;
    transition: height .3s ease-in .3s;
  }
  .description:hover{
    height: 80px;
  }
  .card-body{
    background-image: url(../imagenes/fondomadera.jpg);
  }
  .carrito{
    min-height: 80vh;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
  }
  .bg-dark{
    background-color: #0448f754;
  }
  .table__productos{
    display: flex;
  }
  .table__productos > img{
    width: 9rem;
    object-fit: contain;
    border-radius: 6px;
    margin-right: 20px;
  }
  .table__cantidad > input{
    width: 40px;
    border: none;
    outline: 0;
    font-size: 16px;
    font-weight: 700;
    margin-right: 30px;
    margin-bottom: 20px;
  }
  .hide, .remove{
    display: none;
  }
  .text-primary {
    --bs-text-opacity: 1;
    color: white;
}
.card-text{
  color: white;
}
.text-white-50 {
  --bs-text-opacity: 1;
  color: white;
}
button:not(:disabled) {
  cursor: pointer;
  background-color: #0448f754;
}

  /**FOOTER**/
  footer{
    padding-bottom: 0.1px;
    background-color: rgba(0, 0, 0, 0.3);
 }
 .footer-content{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;

 }
 .contact-us{
  width: 40%;
  color: #fff;
  margin-left: 337px;

 }
 .brand{
    font-weight: 100;
    font-size: 30px;
 }
 .brand+p{
    font-weight: 100;
    font-size: 23px;
 }
 .social-media{
    display: flex;
 }
 .social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
 }
 
 .social-media-icon:hover{
    background: #fff;
    color: #764ba2;
 }
 
 .social-media-icon i{
    font-size: 30px;
    line-height: 60px;
 }
 
 .line{
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 18px;
 }
 .nav-pills .nav-link.active{
  background-color:#0448f754;
}